from telegram import Bot

TOKEN = 'seu_token_aqui'

def get_updates(token):
    bot = Bot(token=token)
    updates = bot.get_updates()
    for update in updates:
        print(update)

get_updates(TOKEN)